<!DOCTYPE html>
<html>
<head>
        <style>
                .divCenter{
                        width: 200px;
                        height: 150px;
                        background-color: rgb(255, 0, 0);
                        margin-left: 30%;
                        align-items: center;
                }
                input{
                        margin-left: 5%;
                        margin-top: 5%;
                }
                button{
                        margin-left: 10%;
                        margin-top: 5%;
                }
        </style>
</head>
<body onload="startTime()">

<div id="txt"></div>
<div class="divCenter">
        <input type="number" id="num1" class="num1">
        <input type="number" id="num2" class="num2">
        <input type="text" id="sonuc" value="Sonuç:0">

        <button onclick="topla()">+</button>
        <button onclick="cikart()">-</button>
        <button onclick="carp()">X</button>
        <button onclick="bol()">/</button>
</div>

<script src="hesapMAkinasi.js"></script>

</body>
</html>
