<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <style>
      #todoDiv {
        width: 50%;
        height: 50%;
        background-color: orange;
      }
      #todoDiv h1 {
        text-align: center;
      }
      input[type="text"] {
        background-color: #63a8aa;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .task {
        display: flex;
        align-items: center;
        gap: 0px;
        margin-bottom: 4px;
      }
      .task p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <input type="text" id="newItemInput" placeholder="" />
    <button class="btn btn-primary" id="addItemBtn">Add Task</button>
    <div id="todoDiv">
      <h1>Todo List</h1>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        function AppendTodoList(){
                $("#todoDiv").append(
            "<div class='task'><input type='checkbox'><p>" +
              $("#newItemInput").val() +
              "</></div>"
          );
        }
      $(document).ready(() => {
        $("#addItemBtn").click(() => {
                AppendTodoList();
        });
        $('#newItemInput').keypress(function(event){
                alert(event.keyCode);
                if(event.keyCode == 13){
                        AppendTodoList();
                }
        })
      });
    </script>
  </body>
</html>
